# WB_QA_Preparation

./: .project  pom.xml
src/main/java/WB/SeleniumAssignments/: DownloadBook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-WB.SeleniumAssignments.DownloadBook.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
